Q1
Название скилла=|Cff00FFFF光辉圣剑(|Cffffcc00Q)
Описание скилла=|CffFFFF00挥动圣剑回旋连斩，将前方的敌人击退并造成敏捷值*18的伤害和1.5秒眩晕。|Cffff6800/发动后该技能会切换为“魔术之鞘”。
|Cff00ff00
技能类型：地面目标
伤害类型：物理伤害
防御等级：LV2
施法距离：1200
最大距离：1200
影响范围：300
技能冷却：13s


Q2
Название скилла=|Cff00FFFF魔术之鞘(|Cffffcc00Q)
Описание скилла=|CffFFFF00挥动圣剑释放出水平风压，将前方扇形内的敌人击退500码并造成智力值*17的伤害和1.5秒眩晕。|Cffff6800/发动后该技能会切换为“光辉圣剑”。
|Cff00ff00
技能类型：地面目标
伤害类型：魔法伤害
防御等级：LV3
施法距离：全图
影响范围：1000
技能冷却：18s


W1
Название скилла=|Cff00FFFF圆桌领域(|Cffffcc00W)
Описание скилла=|CffFFFF00展开圆桌领域，每隔1.2秒使领域内的友方单位恢复100点生命值，自身在领域内会减少35％所受到的伤害并且每隔1.2秒解除自身的控制效果，技能持续12秒。|Cffff6800/发动后该技能会切换为“骑士之誓”。
|Cff00ff00
技能类型：无目标
影响范围：700
技能冷却：28s


W2
Название скилла=|Cff00FFFF骑士之誓(|Cffffcc00W)
Описание скилла=|CffFFFF00向敌方英雄发起决斗，解除目标的控制效果，使双方在5秒内互相增幅50％的伤害并在3秒内禁用“令咒”。若其中1方击杀决斗者，将恢复30％的最大生命值与1划令咒。|Cffff6800/发动后该技能会切换为“圆桌领域”。
|Cff00ff00
技能类型：单位目标
施法距离：1250
技能冷却：18s


E1
Название скилла=|Cff00FFFF巨兽猎手(|Cffffcc00E)
Описание скилла=|CffFFFF00跃向前方全力劈斩，对击中的敌人造成15％当前生命值+（力量值*12）的伤害和2秒眩晕。|Cffff6800/发动后该技能会切换为“黄金之剑”。
|Cff00ff00
技能类型：地面目标
伤害类型：物理伤害
物理等级：LV3
施法距离：1200
最大距离：1200
技能冷却：14s


E2
Название скилла=|Cff00FFFF黄金之刃(|Cffffcc00E)
Описание скилла=|CffFFFF00挥动圣剑全力劈斩，对前方的敌人造成力量值*8的伤害和2秒眩晕。随后扭转身体冲刺斩击，对穿过的敌人造成敏捷值*10的伤害和1.5秒眩晕。|Cffff6800/发动后该技能会切换为“巨兽猎手”。
|Cff00ff00
技能类型：地面目标
伤害类型：物理伤害
物理等级：LV2
防御等级：LV2
施法距离：900
最大距离：900/1400
技能冷却：18s


R
Название скилла=|Cff00FFFF风王结界(|Cffffcc00R)
Описание скилла=|CffFFFF00聚集风压在0.8秒内吸引并压制周围的敌人，随后爆发出魔力旋风，将周围的敌人击飞并造成智力值*22的伤害和2秒眩晕。|Cffff6800/发动后会解除“拘束解放”。
|Cff00ff00技能类型：无目标
伤害类型：魔法伤害
防御等级：LV3
影响范围：700/450
技能冷却：21s


D
Название скилла=|Cff00FFFF风王铁锤(|Cffffcc00D)
Описание скилла=|CffFFFF00蓄力0.8秒后释放出风压，将路径上的敌人击退并造成智力值*18的伤害和2秒眩晕。|Cffff6800/“拘束解放”持续期间，蓄力1.6秒后向前方斩出猛烈之光，将路径上的敌人击退并造成智力值*24的伤害和2秒眩晕。
|Cff00ff00
技能类型：地面目标
伤害类型：魔法伤害
魔法等级：LV3/LV4
施法距离：3000
最大距离：3000/7500
技能冷却：33s


F1
Название скилла=|Cff00FFFF拘束解放(|Cffffcc00F)
Описание скилла=|CffFFFF00蓄力1秒后解放圣剑，刷新“风王铁锤”的冷却时间并使其升华。普通攻击会对前方的敌人造成700点伤害和0.3秒眩晕，该技能持续至回合结束。
|Cff00ff00
技能类型：无目标
伤害类型：魔法伤害
影响范围：350
技能冷却：40s


F2
Название скилла=|Cff00FFFF拘束解放
Описание скилла=|CffFFFF00蓄力1秒后解放圣剑，刷新“风王铁锤”的冷却时间并使其升华。普通攻击会对前方的敌人造成700点伤害和0.3秒眩晕，该技能持续至回合结束。
技能类型：无目标
伤害类型：魔法伤害
影响范围：350
技能冷却：40s

T
Название скилла=|Cff00FFFF圆桌决议
Описание скилла=|CffFFFF00骑士王及其麾下的圆桌骑士对圣剑定下了十三道拘束，每解除1道拘束会使自身增加5点全属性与12％的攻击速度。
|Cffff6800　[亚瑟]：激活“拘束解放”时，该决议被通过。
　[加雷斯]：自身血量≤35％时，该决议被通过。
　[贝德维尔]：敌方胜利数＞己方胜利数时，该决议被通过。
　[兰斯洛特]：自身令咒全部耗尽时，该决议被通过。
　[莫德雷德]：存活的敌方英雄数量≥2时，该决议被通过。
　[加拉哈德]：友方英雄全部阵亡时，该决议被通过。
|Cff00ff00技能类型：被动效果


G
Название скилла=|CffFF0000【奥义】|Cff00ffff誓约胜利之剑(|Cffffcc00G)
Описание скилла=|CffFFFF00此为——拯救世界之战。挥动圣剑释放出星辰的光辉，将周围的敌人击飞并造成智力值*60的伤害和3秒眩晕。|Cffff6800/若“圆桌决议”解除7道拘束以上，将完全解放星之圣剑，向星球外释放出灭绝强大之恶的猛烈之光，使己方获得该回合的胜利，触发该效果后冷却时间提升至300秒。
|Cff00ff00技能类型：无目标
伤害类型：魔法伤害
影响范围：650
技能冷却：200s
